<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addr">
    <Key>
      <PropertyRef Name="addrId" />
    </Key>
    <Property Name="addrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conntryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Addr__conntryId__1A14E395" FromRole="Addr" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__addrId__1FCDBCEB" FromRole="Addr" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="imageId" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Comment__imageId__2F10007B" FromRole="Comment" ToRole="Image" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comment__postId__2D27B809" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__userId__2E1BDC42" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countyId" Type="Int32" />
    <NavigationProperty Name="Addrs" Relationship="Self.FK__Addr__conntryId__1A14E395" FromRole="Country" ToRole="Addr" />
    <NavigationProperty Name="County" Relationship="Self.FK__Country__countyI__173876EA" FromRole="Country" ToRole="County" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="countyId" />
    </Key>
    <Property Name="countyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK__Country__countyI__173876EA" FromRole="County" ToRole="Country" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="favoriteId" />
    </Key>
    <Property Name="favoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="favoriteName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Favorite_User" Relationship="Self.FK__Favorite___favor__1273C1CD" FromRole="Favorite" ToRole="Favorite_User" />
  </EntityType>
  <EntityType Name="Favorite_User">
    <Key>
      <PropertyRef Name="favorite_UserId" />
    </Key>
    <Property Name="favorite_UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="favoriteId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Favorite" Relationship="Self.FK__Favorite___favor__1273C1CD" FromRole="Favorite_User" ToRole="Favorite" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__favorite_U__1ED998B2" FromRole="Favorite_User" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__imageId__2F10007B" FromRole="Image" ToRole="Comment" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__imageId__267ABA7A" FromRole="Image" ToRole="Post" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="likeId" />
    </Key>
    <Property Name="likeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="like1" Type="Boolean" />
    <Property Name="dislike" Type="Boolean" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Like__postId__29572725" FromRole="Like" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK__Like__userId__2A4B4B5E" FromRole="Like" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="imageId" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="timePost" Type="DateTime" Precision="3" />
    <Property Name="timeHide" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__postId__2D27B809" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Post__imageId__267ABA7A" FromRole="Post" ToRole="Image" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Like__postId__29572725" FromRole="Post" ToRole="Like" />
    <NavigationProperty Name="User" Relationship="Self.FK__Post__userId__25869641" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="relationshipId" />
    </Key>
    <Property Name="relationshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="Int32" />
    <Property Name="userFollow" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__relationsh__20C1E124" FromRole="Relationship" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="regDate" Type="DateTime" Precision="3" />
    <Property Name="rememberMe" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="favorite_UserId" Type="Int32" />
    <Property Name="addrId" Type="Int32" />
    <Property Name="relationshipId" Type="Int32" />
    <NavigationProperty Name="Addr" Relationship="Self.FK__User__addrId__1FCDBCEB" FromRole="User" ToRole="Addr" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__userId__2E1BDC42" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Favorite_User" Relationship="Self.FK__User__favorite_U__1ED998B2" FromRole="User" ToRole="Favorite_User" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Like__userId__2A4B4B5E" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__userId__25869641" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Relationship" Relationship="Self.FK__User__relationsh__20C1E124" FromRole="User" ToRole="Relationship" />
  </EntityType>
  <Association Name="FK__Addr__conntryId__1A14E395">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Addr" Type="Self.Addr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="Addr">
        <PropertyRef Name="conntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__addrId__1FCDBCEB">
    <End Role="Addr" Type="Self.Addr" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addr">
        <PropertyRef Name="addrId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="addrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__imageId__2F10007B">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postId__2D27B809">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__userId__2E1BDC42">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country__countyI__173876EA">
    <End Role="County" Type="Self.County" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="countyId" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="countyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___favor__1273C1CD">
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="0..1" />
    <End Role="Favorite_User" Type="Self.Favorite_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Favorite">
        <PropertyRef Name="favoriteId" />
      </Principal>
      <Dependent Role="Favorite_User">
        <PropertyRef Name="favoriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__favorite_U__1ED998B2">
    <End Role="Favorite_User" Type="Self.Favorite_User" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Favorite_User">
        <PropertyRef Name="favorite_UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="favorite_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__imageId__267ABA7A">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__postId__29572725">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__userId__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__userId__25869641">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__relationsh__20C1E124">
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relationship">
        <PropertyRef Name="relationshipId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="relationshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialNetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addrs" EntityType="Self.Addr" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Favorite_User" EntityType="Self.Favorite_User" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Relationships" EntityType="Self.Relationship" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Addr__conntryId__1A14E395" Association="Self.FK__Addr__conntryId__1A14E395">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Addr" EntitySet="Addrs" />
    </AssociationSet>
    <AssociationSet Name="FK__User__addrId__1FCDBCEB" Association="Self.FK__User__addrId__1FCDBCEB">
      <End Role="Addr" EntitySet="Addrs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__imageId__2F10007B" Association="Self.FK__Comment__imageId__2F10007B">
      <End Role="Image" EntitySet="Images" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postId__2D27B809" Association="Self.FK__Comment__postId__2D27B809">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__userId__2E1BDC42" Association="Self.FK__Comment__userId__2E1BDC42">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Country__countyI__173876EA" Association="Self.FK__Country__countyI__173876EA">
      <End Role="County" EntitySet="Counties" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___favor__1273C1CD" Association="Self.FK__Favorite___favor__1273C1CD">
      <End Role="Favorite" EntitySet="Favorites" />
      <End Role="Favorite_User" EntitySet="Favorite_User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__favorite_U__1ED998B2" Association="Self.FK__User__favorite_U__1ED998B2">
      <End Role="Favorite_User" EntitySet="Favorite_User" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__imageId__267ABA7A" Association="Self.FK__Post__imageId__267ABA7A">
      <End Role="Image" EntitySet="Images" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__postId__29572725" Association="Self.FK__Like__postId__29572725">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__userId__2A4B4B5E" Association="Self.FK__Like__userId__2A4B4B5E">
      <End Role="User" EntitySet="Users" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__userId__25869641" Association="Self.FK__Post__userId__25869641">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__User__relationsh__20C1E124" Association="Self.FK__User__relationsh__20C1E124">
      <End Role="Relationship" EntitySet="Relationships" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>