<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2db35e66872455fbe9438f24a086425" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkModel.Addr" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Comment" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Country" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.County" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Favorite" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Favorite_User" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Image" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Like" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Post" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Relationship" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.User" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkModel.FK__Addr__conntryId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__User__addrId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Comment__imageId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Comment__postId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Comment__userId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Country__countyI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Favorite___favor__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__User__favorite_U__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Post__imageId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Like__postId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Like__userId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__Post__userId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK__User__relationsh__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>